{
  "name": "withdevelope",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css": "gulp"
  },

  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "tailwindcss": "^1.1.4"
  },
  "dependencies": {
    "@alexcarpenter/tailwindcss-aria": "^0.1.1",
    "postcss": "^8.2.4"
  }
}
